# MySQLLoginCSharp

./: .gitignore  docker-compose.yml
Login/: AssemblyInfo.cs  Login.sln
Login/Login/: App.xaml  Bootstrapper.cs  Login.csproj
Login/Login.Commom/: Constants.cs
Login/Login.Commom/Models/: AccountModel.cs  DatabaseModel.cs  LoggerModel.cs
Login/Login.Service/: Login.Service.csproj  Service.cs
Login/Login/Converters/: InverseBooleanToVisibilityConverter.cs
Login/Login/ViewModels/: MainViewModel.cs
Login/Login/ViewModels/UserControls/: CreateAccountViewModel.cs  LogInViewModel.cs  LoggerViewModel.cs  UserInfoViewModel.cs
Login/Login/Views/: MainView.xaml  MainView.xaml.cs
Login/Login/Views/UserControls/: CreateAccountView.xaml  CreateAccountView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
